# Redis服务器IP
redis.host=192.168.43.128
# Redis服务器端口
redis.port=6379
# 访问密码
redis.password=redis
# 连接redis等待时间 ms
redis.timeout=5000
# 可用连接实例的最大数目，默认为8；如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redis.maxTotal=1800
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redis.maxIdle=200
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=10000